/*
1.-Posicionamiento
2.-Modelo de Caja (Box Model)
3.-Tipografia
4.-Visuales
5.-Otros
*/
:root {
    /* Colores*/
    --bitcoin-orange:#F7931A;
    --soft-orange:#FFE9D5;
    --secondaru-blue:#1A9AF7;
    --soft-blue:#E7F5FF;
    --warn-black:#201E1C;
    --black:#282623;
    --grey:#BABABA;
    --off-white:#FAF8F7;
    --just-white:#FFFFFF;
    --temageneral:linear-gradient(207.8deg, #201E1C 16.69%, #c4ee0b 100%)
}

html {
    box-sizing:border-box;
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    min-width: 320px;
}





*
 {
    box-sizing:inherit;
    margin: 0;
    padding: 0;
    /*border: 1px solid #501ca3; */
    
}


header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #c4ee0b 100%);

}

header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange)
}

.header--title-container .header--button {
  position:absolute;
  left: calc(50% - 118px);
  top: 270px;  
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color:  var(--off-white);
  /*sombra*/
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size:  1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);

}
.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/vector.svg');
}
main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
    overflow-x: hidden;
}
.main-exchangue-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg {
  width: 200px;
  height: 200px;;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url('./assets/imgs/bitcoin2.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
.main-tables-container {


     display: flex;
     justify-content: center;
   
    

    
}

.main-currency-table {
    width: 70%;
    min-width: 202px;
    max-width: 202px;
    height: 300px;
    font-family: "Inter", sans-serif;
    margin: 0px 13px 0;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    
}


.main-commission-table {
    
    width: 70%;
    min-width: 150px;
    max-width: 202px;
    height: 300px;
    font-family: "Inter", sans-serif;
    margin: 0px 13px 0;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
}

    
.main-currency-table .currency-table--title,
.main-commission-table .commission-table--title {
    width: 70%;
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    text-align: center;
}
.main-commission-table .commission-table--title{
    color: var(--secondaru-blue);
}
.currency-table--container,
.commission-table--container {
    width: 70%;
    min-width: 202px;
    max-width: 300px;
    height: 180px;
    margin: 0 auto;
    position: relative;
    font-family: "Inter", sans-serif;

}

.currency-table--container table,
.commission-table--container table {
    width: 100%;
    height: 100%;
}

.currency-table--container td,
.commission-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background: var(--off-white);
    text-align: left;
    padding-left: 15px;
}

.currency-table--container .table__top-left,
.commission-table--container .table__top-left {
    border-radius: 15px 0 0 0 ;
}

.currency-table--container .table__top-right,
.commission-table--container .table__top-right {
    border-radius: 0 15px 0 0;
} 

.currency-table--container .table__bottom-left,
.commission-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;

}
.currency-table--container .table__bottom-right,
.commission-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
    
}
.currency-table--container .table__right,
.commission-table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color:#757575;
    text-align: center;
}

.currency-table--container .down,
.currency-table--container .up,
.commission-table--container .down,
.commission-table--container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('./assets/icons/flecharojaabajo.svg');/*pone el icono de down en up, pero lo corregimos abajo*/
}
.currency-table--container .up,
.commission-table--container .up {
    background-image: url('./assets/icons/flechaverdearriba.svg');
}

.currency-table--date,
.commission-table--date {
   width: 190px;
   height: 30px;
   margin: 0 auto;
   margin-top: 15px;
   padding: 8px;
   background-color: var(--soft-orange);
   border-radius: 8px;
}
.commission-table--date{
    background-color: var(--soft-blue);  
}

.currency-table--date  p,
.commission-table--date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color:  var(--warn-black);
    
}

.haciacomisiones {
    position:absolute;
    right: -41px;
    padding: 15px;
    top: calc(50% - 20px);
}

.haciamonedas {
   
    position:absolute;
    
    padding: 15px;
    left: -41px;
    top: calc(50% - 20px);
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warn-black);
}
.product-detail--batata-logo {
position: absolute;
width: 40px;
height:  25px;
top: -10px;
left: calc(50% - 20px);
background-image: url(./assets/imgs/papita.svg);

}
.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail--title {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight:  500px;
    line-height: 1.8rem;
    color:  #808080;
    
}
.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height:  150px;
    margin: 15px auto;
    padding: 15px;
    background-color:#282623; 
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);

}
  .product-detail--card .icon-card {
     display: inline-block;
     width: 20px;
     height: 20px;
     margin-bottom: 10px;
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;

  }

.clock {
    background-image: url('./assets/icons/reloj2.png');
}
.eye {
    background-image: url('./assets/icons/ojo2.png');
}
.dolar {
    background-image: url('./assets/icons/dollar2.png');
}
.circle {
    background-image: url('./assets/icons/check2.png');
}
.product--card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white)
}
.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080
}

.bitcoin-imgcontainer {
    display: flex;
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url("./assets/imgs/bitcoinbaby2.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    justify-content: center;
    align-items: center;

}

.bitcoin-imgcontainer h2 {
    padding-top: 20px;
    font-size: 6.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: #000000;
    
}
.main-plans-container {

    width: 100%;
    min-width: 320px;
    padding-bottom:  70px;
    text-align: center;
}
.plans--title {
   width: 90%;
   min-width: 288px;
   height:  auto;
   margin: 0 auto;
   margin-bottom: 50px; 
}
.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container--slider {
    display: flex;
    height: 316px;
    justify-content: center;
    
    
}
.plans-container--card {
    position: relative;

    scroll-snap-align: center;
    width: 70%;
    min-width: 100px;
    max-width: 200px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15px;
    background-color:var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89,73,30,0.16);

}

.recommended {
    position: absolute;
    width: 100px;
    height: 31px;
    padding: 6px;
    top:  -15px;
    left: calc(55% - 60px);
    font-size: 1.2rem;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #c4ee0b 100%);
    border-radius: 8px;
    color: var(--just-white);

}

.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}

.plan-card--price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    font-family: "Inter", sans-serif;
    line-height: 6.3rem;
    color:black;
}
.plan-card--price span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: text-top;
}

.plan-card--saving {
    font-size: 1.2rem;
    color: #757575;
}

.plan-card--ca {
    width: 100px;
    height:  48px;
    margin-top: 20px;
    background-color: #FAF8F7;
    border:  2px solid #c4ee0b;
    border-radius: 4px;
    font-family: "DM Sans", sans-serif;
    font-size:  1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}

.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("./assets/icons/flecha2.svg");
    vertical-align: text-bottom;
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background:linear-gradient(207.8deg, #201E1C 16.69%, #c4ee0b 100%);
}

footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li {
    margin:  10px 0;

}
.left a {
    text-decoration: none;
    color: var(--just-white);
}

/* Carrusel */

.container-carrusel {
    position: relative;
    width: 450px;
    height: 300px;
    background-color: rgb(224, 224, 224);
    box-shadow: 0 8px 32px 0 rgba(189, 187, 187, 0.66);
    border-radius: 15px;
    overflow: hidden;
    
}


.carruseles {
    width: 400%;
    height: 100%;
    display: flex;
    
    
    

}
.slider-section {
   
   display: flex;
    width: calc(100%/4);
    height: 100%;
    justify-content: center;

    /*margin-left: 20px;*/
    
}

.btn-left, .btn-right {
    display: flex;
    position: absolute;
    top: 50%;
    font-size: 1.5rem;
    background-color: transparent;
    border-radius: 50%;
    padding: 5px;
    font-weight: 600;
    cursor: pointer;
    color: #dbce1681;
    transform: translate(0,-50%);
    transition: .5s ease;
    user-select: none;


}

.btn-left:hover, 
.btn-right:hover {
    background-color: #333333d4;
    color: #c4ee0b81;
    
}
.btn-left {
    left: 10px;
}
.btn-right {
    right:10px;
}

